{
  "name": "agent-terminal-server",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "start": "node dist/standalone.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.83",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
